INSERT INTO `zwierzyniec`.`klient` (`pesel`, `imie`, `nazwisko`, `adres`, `telefon_kontaktowy`) VALUES ('95101006752', 'Jan', 'Basałaj', 'kolobrzeska 10g2', '123321123');
INSERT INTO `zwierzyniec`.`klient` (`pesel`, `imie`, `nazwisko`, `adres`, `telefon_kontaktowy`) VALUES ('90101006752', 'Ewa', 'Barciak', 'opolska 10u4', '432234432');
INSERT INTO `zwierzyniec`.`klient` (`pesel`, `imie`, `nazwisko`, `adres`, `telefon_kontaktowy`) VALUES ('95051006752', 'Marcin', 'Chodkowski', 'chlopska 5a3', '465234432');
INSERT INTO `zwierzyniec`.`klient` (`pesel`, `imie`, `nazwisko`, `adres`, `telefon_kontaktowy`) VALUES ('90101206752', 'Artur', 'Suchocki', 'rzeczpospolitej 4r10', '765234432');
INSERT INTO `zwierzyniec`.`klient` (`pesel`, `imie`, `nazwisko`, `adres`, `telefon_kontaktowy`) VALUES ('90010106752', 'Błażej', 'Szewczyk', 'dabrowsczakow', '439234432');

INSERT INTO `zwierzyniec`.`zwierze` ( `imie`, `gatunek`, `rasa`, `data_urodzenia`, `ubarwienie`, `szczepienia`, `fk_klienta`) VALUES ( 'Shiva', 'kot domowy', 'Ragdoll', '2010-1-1', 'szare', 'brak', '95101006752');
INSERT INTO `zwierzyniec`.`zwierze` ( `imie`, `gatunek`, `rasa`, `data_urodzenia`, `ubarwienie`, `szczepienia`, `fk_klienta`) VALUES ( 'Obama', 'kot domowy', 'Europejski', '2011-1-1', 'czarne', 'brak', '95101006752');
INSERT INTO `zwierzyniec`.`zwierze` ( `imie`, `gatunek`, `rasa`, `data_urodzenia`, `ubarwienie`, `szczepienia`, `fk_klienta`) VALUES ( 'Emilka', 'kot domowy', 'Nebelung', '2012-2-3', 'szare', 'wścieklizna', '90101006752');
INSERT INTO `zwierzyniec`.`zwierze` ( `imie`, `gatunek`, `rasa`, `data_urodzenia`, `ubarwienie`, `szczepienia`, `fk_klienta`) VALUES ( 'Zofia', 'kot domowy', 'Europejski', '2008-2-3', 'białe', 'odra', '90101006752');
INSERT INTO `zwierzyniec`.`zwierze` ( `imie`, `gatunek`, `rasa`, `data_urodzenia`, `ubarwienie`, `szczepienia`, `fk_klienta`) VALUES ( 'Churchill', 'pies', 'Owczarek Niemiecki', '2006-2-3', 'czarne', 'odra', '90101006752');


INSERT INTO `zwierzyniec`.`lecznica` ( `nazwa`, `adres`, `ilosc_pokoi_zabiegowych`) VALUES ( 'Petmed', 'Obroncow wybrzeza 10', '5');
INSERT INTO `zwierzyniec`.`lecznica` ( `nazwa`, `adres`, `ilosc_pokoi_zabiegowych`) VALUES ( 'Aniheal', 'Olsztynska 7a', '2');
INSERT INTO `zwierzyniec`.`lecznica` ( `nazwa`, `adres`, `ilosc_pokoi_zabiegowych`) VALUES ( 'Futrolek', 'Grunwaldzka 321', '20');
INSERT INTO `zwierzyniec`.`lecznica` ( `nazwa`, `adres`, `ilosc_pokoi_zabiegowych`) VALUES ( 'VetHeaven', 'Traugutta', '1');
INSERT INTO `zwierzyniec`.`lecznica` ( `nazwa`, `adres`, `ilosc_pokoi_zabiegowych`) VALUES ( 'Kłakopol', 'Olsztynska 10', '6');

INSERT INTO `zwierzyniec`.`pracownik` (`pesel`, `imie`, `nazwisko`, `wynagrodzenie`, `stanowisko`, `adres_zamieszkania`, `telefon_kontaktowy`, `fk_lecznicy`) VALUES ('60201004523', 'Wojciech', 'Brzydal', '2000', 'asystent', 'startowa 90a4', '123432234', '1');
INSERT INTO `zwierzyniec`.`pracownik` (`pesel`, `imie`, `nazwisko`, `wynagrodzenie`, `stanowisko`, `adres_zamieszkania`, `telefon_kontaktowy`, `fk_lecznicy`) VALUES ('78920101523', 'Adam', 'Kura', '3000', 'weterynarz', 'pilotow 7d4', '212123543', '2');
INSERT INTO `zwierzyniec`.`pracownik` (`pesel`, `imie`, `nazwisko`, `wynagrodzenie`, `stanowisko`, `adres_zamieszkania`, `telefon_kontaktowy`, `fk_lecznicy`) VALUES ('23545128912', 'Bodgan', 'Szpadel', '4000', 'recjepcjonista', 'bajana 2a3', '562123543', '2');
INSERT INTO `zwierzyniec`.`pracownik` (`pesel`, `imie`, `nazwisko`, `wynagrodzenie`, `stanowisko`, `adres_zamieszkania`, `telefon_kontaktowy`, `fk_lecznicy`) VALUES ('90652391911', 'Wacław', 'Koniu', '3100', 'weterynarz', 'pilotow 8a2', '222123543', '1');
INSERT INTO `zwierzyniec`.`pracownik` (`pesel`, `imie`, `nazwisko`, `wynagrodzenie`, `stanowisko`, `adres_zamieszkania`, `telefon_kontaktowy`, `fk_lecznicy`) VALUES ('87123214112', 'Alicja', 'Pingwin', '5000', 'weterynarz', 'kolobrzeska 10f4', '792123543', '2');

INSERT INTO `zwierzyniec`.`weterynarz` (`pesel`, `tytuł`, `specjalizacja`) VALUES ('90652391911', 'starszy weterynarz', 'konie');
INSERT INTO `zwierzyniec`.`weterynarz` (`pesel`, `tytuł`, `specjalizacja`) VALUES ('78920101523', 'młodszy weterynarz', 'koty domowe');
INSERT INTO `zwierzyniec`.`weterynarz` (`pesel`, `tytuł`, `specjalizacja`) VALUES ('87123214112', 'starszy weterynarz', 'uchatki');

INSERT INTO `zwierzyniec`.`usluga` ( `nazwa`, `koszta`, `dlugosc`) VALUES ( 'leczenie zęba', '50', '20');
INSERT INTO `zwierzyniec`.`usluga` ( `nazwa`, `koszta`, `dlugosc`) VALUES ( 'sterylizacja kota', '500', '180');
INSERT INTO `zwierzyniec`.`usluga` ( `nazwa`, `koszta`, `dlugosc`) VALUES ( 'sterylizacja psa', '500', '180');
INSERT INTO `zwierzyniec`.`usluga` ( `nazwa`, `koszta`, `dlugosc`) VALUES ( 'usunięcie klescza', '50', '20');
INSERT INTO `zwierzyniec`.`usluga` ( `nazwa`, `koszta`, `dlugosc`) VALUES ( 'szczepienie na wściekliznę', '80', '15');

INSERT INTO `zwierzyniec`.`wizyta` ( `koszt`, `data`, `godzina`, `fk_zwierzecia`, `fk_lecznicy`, `fk_pesel`) VALUES ('60', '2010-2-3', '8:00:00', '1', '1', '90652391911');
INSERT INTO `zwierzyniec`.`wizyta` ( `koszt`, `data`, `godzina`, `fk_zwierzecia`, `fk_lecznicy`, `fk_pesel`) VALUES ( '800', '2011-5-4', '10:00:00', '2', '2', '90652391911');
INSERT INTO `zwierzyniec`.`wizyta` ( `koszt`, `data`, `godzina`, `fk_zwierzecia`, `fk_lecznicy`, `fk_pesel`) VALUES ( '200', '2011-6-4', '11:00:00', '1', '1', '90652391911');
INSERT INTO `zwierzyniec`.`wizyta` ( `koszt`, `data`, `godzina`, `fk_zwierzecia`, `fk_lecznicy`, `fk_pesel`) VALUES ( '40', '2011-2-4', '10:30:00', '2', '2', '78920101523');
INSERT INTO `zwierzyniec`.`wizyta` ( `koszt`, `data`, `godzina`, `fk_zwierzecia`, `fk_lecznicy`, `fk_pesel`) VALUES ( '50', '2011-10-4', '12:00:00', '2', '1', '78920101523');


INSERT INTO `zwierzyniec`.`sklad_wizyty` (`fk_wizyty`, `fk_uslugi`) VALUES ('1', '1');
INSERT INTO `zwierzyniec`.`sklad_wizyty` (`fk_wizyty`, `fk_uslugi`) VALUES ('2', '2');
INSERT INTO `zwierzyniec`.`sklad_wizyty` (`fk_wizyty`, `fk_uslugi`) VALUES ('2', '1');
